[90m= [39m[34;4mApp\Models\HotelToken[39;24m {#7323
    [34mid[39m: [35m1[39m,
    [34mprovider_id[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mname[39m: "[32m3t.tn token[39m",
    [34mcode[39m: "[32m3T[39m",
    [34mtype[39m: "[32m3t[39m",
    [34mdata[39m: "[32m{"url": "https://btob.3t.tn/", "login": "xml_medin", "api_key": "0e17daca5f3e175f448bacace3bc0da47d0655a74c8dd0dc497a3afbdad95f1f", "password": "$2y$14$4lkOPOlNwgjnCmn42jmPDeTEp7GdfAQlWOSEDIvCvpEo9Imb6yuE."}[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-01-26 15:52:30[39m",
    [34mupdated_at[39m: "[32m2025-01-27 13:17:13[39m",
  }

